
NUM_WORKERS = 2

INFO = 0

NO_ALBUMENTATIONS_UPDATE = 1

ZMQ_FRONTEND_ADDRESS = "tcp://127.0.0.1:5555" 
ZMQ_BACKEND_ADDRESS = "tcp://127.0.0.1:5556"

ZMQ_WORKER_ADDRESS = "tcp://127.0.0.1:5555"

BASE_URL = "http://localhost:8000"
UPLOAD_URL = "http://localhost:8000/images/uploadfile/"
RESULT_URL_BASE = "http://localhost:8000/images/result/"
